Date : 2023-06-04 17:18:22
Directory : c:\Users\joshu\Desktop\portfolio\react-pixel-editor
Total : 32 files,  30802 codes, 37 comments, 176 blanks, all 31015 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     29,730 |          0 |          3 |     29,733 |
| JavaScript |         15 |        493 |         11 |        100 |        604 |
| XML        |          3 |        353 |          3 |          6 |        362 |
| CSS        |          9 |        168 |          0 |         33 |        201 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |         32 |     30,802 |         37 |        176 |     31,015 |
| . (Files)                                                                                           |          3 |     29,743 |          0 |         35 |     29,778 |
| public                                                                                              |          2 |         45 |         23 |          2 |         70 |
| src                                                                                                 |         27 |      1,014 |         14 |        139 |      1,167 |
| src (Files)                                                                                         |          7 |        162 |          7 |         35 |        204 |
| src\components                                                                                      |         17 |        499 |          4 |         98 |        601 |
| src\components\anim                                                                                 |          3 |         48 |          0 |          9 |         57 |
| src\components\canvas                                                                               |          4 |        153 |          0 |         33 |        186 |
| src\components\palette                                                                              |          3 |         36 |          0 |          5 |         41 |
| src\components\selector                                                                             |          3 |        189 |          4 |         38 |        231 |
| src\components\toolbar                                                                              |          4 |         73 |          0 |         13 |         86 |
| src\static                                                                                          |          3 |        353 |          3 |          6 |        362 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\joshu\Desktop\portfolio\react-pixel-editor\README.md                                       | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\joshu\Desktop\portfolio\react-pixel-editor\package-lock.json                               | JSON       |     29,665 |          0 |          1 |     29,666 |
| c:\Users\joshu\Desktop\portfolio\react-pixel-editor\package.json                                    | JSON       |         40 |          0 |          1 |         41 |
| c:\Users\joshu\Desktop\portfolio\react-pixel-editor\public\index.html                               | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\joshu\Desktop\portfolio\react-pixel-editor\public\manifest.json                            | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\joshu\Desktop\portfolio\react-pixel-editor\src\App.css                                     | CSS        |         27 |          0 |          7 |         34 |
| c:\Users\joshu\Desktop\portfolio\react-pixel-editor\src\App.js                                      | JavaScript |         91 |          0 |         17 |        108 |
| c:\Users\joshu\Desktop\portfolio\react-pixel-editor\src\App.test.js                                 | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\joshu\Desktop\portfolio\react-pixel-editor\src\components\anim\animBar.js                  | JavaScript |         19 |          0 |          4 |         23 |
| c:\Users\joshu\Desktop\portfolio\react-pixel-editor\src\components\anim\animBar.module.css          | CSS        |         18 |          0 |          3 |         21 |
| c:\Users\joshu\Desktop\portfolio\react-pixel-editor\src\components\anim\animBarButton.js            | JavaScript |         11 |          0 |          2 |         13 |
| c:\Users\joshu\Desktop\portfolio\react-pixel-editor\src\components\canvas\canvas.js                 | JavaScript |         42 |          0 |          7 |         49 |
| c:\Users\joshu\Desktop\portfolio\react-pixel-editor\src\components\canvas\canvas.module.css         | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\joshu\Desktop\portfolio\react-pixel-editor\src\components\canvas\pixel.js                  | JavaScript |         93 |          0 |         21 |        114 |
| c:\Users\joshu\Desktop\portfolio\react-pixel-editor\src\components\canvas\pixel.module.css          | CSS        |          6 |          0 |          3 |          9 |
| c:\Users\joshu\Desktop\portfolio\react-pixel-editor\src\components\palette\palette.module.css       | CSS        |         14 |          0 |          2 |         16 |
| c:\Users\joshu\Desktop\portfolio\react-pixel-editor\src\components\palette\paletteButton.js         | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\joshu\Desktop\portfolio\react-pixel-editor\src\components\palette\paletteHolder.js         | JavaScript |         12 |          0 |          0 |         12 |
| c:\Users\joshu\Desktop\portfolio\react-pixel-editor\src\components\selector\selector.js             | JavaScript |         96 |          4 |         21 |        121 |
| c:\Users\joshu\Desktop\portfolio\react-pixel-editor\src\components\selector\selector.module.css     | CSS        |         45 |          0 |          9 |         54 |
| c:\Users\joshu\Desktop\portfolio\react-pixel-editor\src\components\selector\selectorCard.js         | JavaScript |         48 |          0 |          8 |         56 |
| c:\Users\joshu\Desktop\portfolio\react-pixel-editor\src\components\toolbar\toolbar.js               | JavaScript |         24 |          0 |          6 |         30 |
| c:\Users\joshu\Desktop\portfolio\react-pixel-editor\src\components\toolbar\toolbar.module.css       | CSS        |          8 |          0 |          1 |          9 |
| c:\Users\joshu\Desktop\portfolio\react-pixel-editor\src\components\toolbar\toolbarButton.js         | JavaScript |         15 |          0 |          3 |         18 |
| c:\Users\joshu\Desktop\portfolio\react-pixel-editor\src\components\toolbar\toolbarButton.module.css | CSS        |         26 |          0 |          3 |         29 |
| c:\Users\joshu\Desktop\portfolio\react-pixel-editor\src\index.css                                   | CSS        |         12 |          0 |          3 |         15 |
| c:\Users\joshu\Desktop\portfolio\react-pixel-editor\src\index.js                                    | JavaScript |         12 |          3 |          3 |         18 |
| c:\Users\joshu\Desktop\portfolio\react-pixel-editor\src\reportWebVitals.js                          | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\joshu\Desktop\portfolio\react-pixel-editor\src\setupTests.js                               | JavaScript |          1 |          4 |          1 |          6 |
| c:\Users\joshu\Desktop\portfolio\react-pixel-editor\src\static\grid-toggle.svg                      | XML        |        115 |          1 |          2 |        118 |
| c:\Users\joshu\Desktop\portfolio\react-pixel-editor\src\static\play-button.svg                      | XML        |        115 |          1 |          2 |        118 |
| c:\Users\joshu\Desktop\portfolio\react-pixel-editor\src\static\stop-button.svg                      | XML        |        123 |          1 |          2 |        126 |
| Total                                                                                               |            |     30,802 |         37 |        176 |     31,015 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+